<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flext</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="flex">
                <div class="nig">НА ФЛЕКСЕ</div>
                <div class="menu">
                    <a href="" class="link">dfdf</a>
                    <a href="" class="link">dfsdfsdfsdfs</a>
                    <a href="" class="link">dfsdfsdfs</a>
                    <a href="" class="link">ddf</a>
                </div>

            </div>

        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="title">dfsdfsdfs</div>
            <div class="desc">dfdfs</div>
            <div class="btn">dfdsfds</div>
        </div>
    </div>

</body>

</html>